# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
#DATABASE_URL=postgres://xamkddwh:5pcLE2msICAII4zMzlCJDO0_7C4EupjQ@babar.db.elephantsql.com/xamkddwh
#DATABASE_URL="postgresql://postgres:Sk6LNXCWWmqujhj8@merrily-endorsing-magpie.data-1.use1.tembo.io:5432/postgres"
#DATABASE_URL=postgresql://inventario_nj29_user:ToRQbhTJgA3tuWnyNSzKPejh0jvVjOwA@dpg-cqpcoptsvqrc73fp8cs0-a.oregon-postgres.render.com/inventario_nj29
#DATABASE_URL="postgresql://postgres:YqbKNZpETLENCAZQAqcEsQboRPlSGpPj@autorack.proxy.rlwy.net:22532/railway"
DATABASE_URL="postgres://postgres:docker@localhost:5432/inv"

SECRET_KEY=af14726f6f83a5bea0cf29fdaeab88862c50969fdbc3c77100cff6cf10b8ea06
#REDIS_HOST=redis-13392.c276.us-east-1-2.ec2.redns.redis-cloud.com
#REDIS_PORT=13392
#REDIS_PASSWORD=YMQaGsBGxy9mE5TIUZZ9R4YWmIbmzhP0

#DATABASE_URL=postgres://postgres.zncfzgbqvgojlqpnstlw:Y5nwqpL$i@mg8pG@aws-0-sa-east-1.pooler.supabase.com:5432/postgres
#DATABASE_URL=postgresql://inventario_88qn_user:yXGENPEXrVxQCl7j6LmrN7IjuY7T1X9t@dpg-cq5i52eehbks73bphhhg-a.oregon-postgres.render.com/inventario_88qn
#DATABASE_URL=postgresql://postgres:Y5nwqpL$i@mg8pG@db.zncfzgbqvgojlqpnstlw.supabase.co:5432/postgres

#DATABASE_URL=postgresql://postgres:3486@192.168.0.103:5432/inventario
#DATABASE_URL=postgres://postgres:34860760Du#@inventario_inv:5432/inventario
#postgresql://postgres:Y5nwqpL$i@mg8pG@db.zncfzgbqvgojlqpnstlw.supabase.co:5432/postgres